{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Shortin",
  "short_name": "Shortin",
  "start_url": "https://shortin.yehezgun.com/",
  "scope": "https://shortin.yehezgun.com/",
  "description": "Shorten your URLs with Shortin - the ultimate URL shortener."
}
